<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa phòng</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }



        .form-group {
            margin-bottom: 15px;

        }



        .form-group select,
        .form-group input,
        .form-group textarea {
            width: 900px;
            height: 37px;
            padding: 5px;
            font-size: 16px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
        }

        .float-right {
            text-align: right;
        }

        .btn-dark {
            background-color: #343a40;
            color: white;
        }

        .btn-info {
            background-color: #17a2b8;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>

<body>

    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Phòng</h1>
    </div>
    <hr>

    <h2>Sửa Phòng</h2>

    <!-- Form để chỉnh sửa phòng -->
    <form method="post">

        <div class="form-group">
            <label for="tenphong"><strong>Tên Phòng:</strong></label>
            <input type="text" id="tenphong" name="tenphong" ng-model="form.name" class="form-control" required
                placeholder="Nhập tên phòng">
        </div>

        <div class="form-group">
            <label for="mota"><strong>Mô tả:</strong></label>
            <textarea id="mota" name="mota" class="form-control" ng-model="form.description"
                placeholder="Nhập mô tả phòng"></textarea>
        </div>

        <div>
            <button class="btn btn-dark" ng-click="danhsach()">Danh sách tài khoản</button>
            <div class="float-right">

                <button type="submit" class="btn btn-info" ng-click="saveOrCreate()"> {{ isNew ? 'Tạo phòng mới' :
                    'Lưu phòng' }}</button>
                <button class="btn btn-danger" ng-click="delete(form.id)">Xóa phòng</button>
            </div>
        </div>
    </form>

</body>

</html>