<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Ghế</title>
    <style>
        .seat-btn {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            position: relative;
        }

        /* Ghế đơn */
        .seat-btn.available {
            background-color: #66bb6a;
            /* Green */
            color: white;
        }

        /* Ghế đang chọn */
        .seat-btn.selected {
            background-color: #ffb74d;
            /* Orange */
            color: black;
        }

        /* Ghế đã bán */
        .seat-btn.booked {
            background-color: #b0b0b0;
            /* Gray */
            color: white;
        }

        /* Ghế VIP */
        .seat-btn.vip {
            background-color: #66bb6a;
            /* Green */
            border: 2px solid #f39c12;
            /* Gold border for VIP */
            color: white;
        }

        .seat-legend {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 2px solid #f08544;
        }

        .seat-type.booked {
            background-color: #b0b0b0;
        }

        .seat-type.selected {
            background-color: #ffb74d;
        }

        .seat-type.single {
            background-color: #66bb6a;
        }

        .seat-type.vip {
            background-color: #66bb6a;
            border: 2px solid #f39c12;
        }

        .seat-legend span {
            margin-right: 15px;
            font-size: 14px;
            color: #333;
        }

        /* CSS cho bảng quản lý loại ghế */
        table.table-striped {

            border-collapse: collapse;
            font-size: 16px;
        }

        table.table-striped th,
        table.table-striped td {

            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table.table-striped th {
            background-color: #586ca9;
            color: white;
            font-weight: bold;
        }

        table.table-striped tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table.table-striped tbody tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Ghế</h1>
    </div>

    <h2>Danh sách ghế</h2>

    <div class="form-group">
        <div class="left-controls">

            <select class="form-select" ng-show="isRoomVisible" required style="width: 300px; height: 37px;"
                ng-model="selectedOption" ng-change="loadSeatsByRoom(selectedOption)">
                <option ng-repeat="room in rooms" value="{{room.id}}">
                    {{ room.name }}</option>
            </select>

            <button class="btn btn-success ml-2" ng-click="openModal()">Thêm</button>
        </div>


    </div>

    <table class="table table-striped table-sm">
        <tbody>
            <tr>
                <td>
                    <button class="screen">Screen</button>
                    <div class="seat-container">
                        <div class="seat-row" ng-repeat="(index, row) in seats">
                            <span class="row-label">{{ row[index].rowNumber
                                }} </span>
                            <button class="seat-btn" ng-class="{ 
                                    'available': seat.seatClass.id === 1 && seat.status !== 'selected' && seat.status !== 'booked', 
                                    'selected': seat.status === 'selected', 
                                    'booked': seat.status === 'booked', 
                                    'vip': seat.seatClass.id === 2 }" ng-repeat="seat in row"
                                ng-click="editSeat(seat)">
                                {{ seat.rowNumber }}{{ seat.seatNumber }}
                            </button>
                        </div>
                    </div>
                    <!-- Seat Legend -->
                    <div class="seat-legend">
                        <div class="seat-type booked"></div><span> Ghế đã
                            bán</span>
                        <div class="seat-type selected"></div><span> Ghế
                            đang chọn</span>
                        <div class="seat-type single"></div><span> Ghế
                            đơn</span>
                        <div class="seat-type vip"></div><span> Ghế
                            VIP</span>
                    </div>
                </td>
            </tr>
        </tbody>


    </table>
    <div class="modal fade modal-dialog modal-dialog-centered" id="exampleModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thêm Ghế Mới</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Form thêm ghế -->
                    <form ng-submit="themGhe()">
                        <div class="form-group">
                            <label for="rowNumber" class="col-form-label">Số hàng:</label>
                            <input type="text" class="form-control" id="rowNumber" ng-model="newSeat.rowNumber"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="seatNumber" class="col-form-label">Số ghế:</label>
                            <input type="number" class="form-control" id="seatNumber" ng-model="newSeat.seatNumber"
                                required>
                        </div>
                        <div class="form-group">

                            <label for="seatClass" class="col-form-label">Loại ghế:</label>
                            <select class="form-control" id="seatClass" ng-model="newSeat.seatClassId"
                                ng-options="seatClass.id as seatClass.name for seatClass in seatClasses" required>
                            </select>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>

                            <button type="submit" class="btn btn-primary" ng-click="saveSeat()">{{ isEditMode ? 'Lưu
                                thay đổi' : 'Thêm ghế'
                                }}</button>
                            <button type="button" class="btn btn-danger" ng-click="xoaGhe()"
                                ng-show="isEditMode">Xóa</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <Strong>
        <h4
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            Quản lý loại ghế</h4>
    </Strong>
    <button id="addButton" class="btn btn-primary " style="width: 200px; height: 50px;" ng-click="themLoaiGhe()">Thêm
        Loại ghế
        mới</button>
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price_multiplier</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="acc in seatClasses">
                <td>{{acc.id}}</td>
                <td>{{acc.name}}</td>
                <td>{{acc.priceMultiplier}}</td>


                <td>
                    <button type="button" class="btn btn-warning" ng-click="edit(acc.id)">Sửa</button>
                    <button type="button" class="btn btn-danger" ng-click="delete(acc.id)">Xoá</button>
                </td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</body>

</html>