<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ</title>

</head>
<style>
    .table thead th {
        background-color: #007bff;
        color: #ffffff;
    }
    .search {
        position: absolute;
        top: 40px;
        /* Điều chỉnh giá trị này cho phù hợp với vị trí của input */
        width: 600px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        max-height: 200px;
        overflow-y: auto;
        z-index: 1000;
        margin-top: 5px;
        /* Khoảng cách nhỏ giữa input và danh sách */
        padding: 0;
    }



    .search li {
        padding: 10px;
        cursor: pointer;
        color: #333;
    }

    .search li:hover {
        background-color: #f0f0f0;
        color: #007bff;
    }

    /* Cách làm nổi bật gợi ý khi chỉ có một */
    .search li.single-suggestion {
        background-color: #ebeef1;
        /* Màu nền khác cho gợi ý đơn */
    }


    .left-controls {
        position: relative;
        display: inline-block;
    }

    .left-controls input {
        margin-bottom: 5px;
        /* Điều chỉnh khoảng cách giữa input và danh sách */
    }
</style>

<body>
    <div>
        <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dịch Vụ</h1>
        </div>
        <hr>
        <h2>Danh sách dịch vụ</h2>
        <div class="table-responsive">
            <div class="form-group d-flex justify-content-between">
                <div class="left-controls d-flex">
                    <input type="text" class="form-control" ng-model="searchQuery" placeholder="Tìm kiếm dịch vụ..." 
                    style="width: 300px;"ng-keyup="filterServices()">
                    <ul class="search" ng-show="filterServices">
                        <li ng-repeat="services in filteredServices" ng-click="selectService(services)">
                           {{ services.name }} 
                        </li>
                    </ul>
                    <button class="btn btn-primary ml-2" ng-click="timKiem()">Tìm kiếm</button>
                   
                </div>
                <div class="right-controls d-flex">
                    <button id="addButton" class="btn btn-success mr-2" ng-click="themDichvu()">Thêm dịch vụ</button>
                    <button class="btn btn-light ml-auto" ng-click="xuatExcel()">Xuất Excel</button>
                </div>
            </div>
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>Tên</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Hình ảnh</th>
                        <th>Trạng thái</th>
                        <th>Ngày tạo</th>
                        <th>Cập nhật</th>
                        <th>Tác vụ</th>

                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="acc in services">
                        <td>{{acc.name}}</td>
                        <td>{{acc.price}}</td>
                        <td>{{acc.quantity}}</td>
                        <td>{{acc.images}}</td>
                        <td>{{ acc.status ? 'Có sẵn' : 'Không có sẵn' }}</td>
                        <td>{{acc.createdAt | date:'dd-MM-yyyy'}}</td>
                        <td>{{acc.updatedAt | date:'dd-MM-yyyy'}}</td>
                        <td> 
                            <button type="button" class="btn btn-warning" ng-click="edit(acc)">Sửa</button>
                            <button type="button" class="btn btn-danger" ng-click="delete(acc.id)">Xoá</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item ">
                        <a class="page-link" ng-click="first()"> <i class="fa-solid fa-backward-fast"></i></a>
                    </li>
                    <li class="page-item ">
                        <a class="page-link" ng-click="prevPage()"> <i class="fa-solid fa-backward-step"></i></a>
                    </li>
                    <li class="page-item ">
                        <a class="page-link" ng-click="nextPage()"> <i class="fa-solid fa-forward-step"></i></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" ng-click="last()"><i class="fa-solid fa-forward-fast"></i></a>
                    </li>
    
                </ul>
            </nav>
        </div>
    </div>



</html>