<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<style>
    .card {
        width: 400px;
        height: 530px;
        margin-left: 550px;
        margin-right: auto;
        margin-top: 100px;
        padding: 50px;
        align:center ;
        background-color: rgba(255, 255, 255, 0.129);
        border: none;
    }

    body {
        background-image: url(https://cdn.hostingviet.vn/data/tinymce/2023/hinh-nen-may-tinh-4k-1.jpg);
        background-size: cover;
        /* hoặc contain tùy theo nhu cầu */
        background-position: center;
        /* căn giữa ảnh */
        background-repeat: no-repeat;
        /* không lặp lại ảnh */
        width: 1000px;
        height: 600px;
    }
    .btn {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200626/pngtree-abstract-futuristic-dual-color-blue-pink-neon-banner-image_340219.jpg);
        background-size: cover;
        /* hoặc contain tùy theo nhu cầu */
        background-position: center;
        /* căn giữa ảnh */
        background-repeat: no-repeat;
        /* không lặp lại ảnh */
    }
</style>

<body>
    <div class="container">
        <section class="form-01-main">
            <div class="card">
                <h5 class="text-center text-white">XIN CHÀO</h5>
                <h3 class="text-center text-white">MỪNG BẠN TRỞ LẠI</h3>
                <div class="col-md-12">
                    <div class="mb-2 row">
                        <div class="mb-0">
                            <label for="exampleFormControlInput1" class="form-label text-white">Tài khoản</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="" />
                        </div>
                    </div>
                    <div class="mb-0 row">
                        <div class="mb-2">
                            <label for="exampleFormControlInput1" class="form-label text-white">Mật khẩu cũ</label>
                            <input type="password" class="form-control" id="exampleFormControlInput1"
                                placeholder="" />
                        </div>
                    </div>
                    <div class="mb-0 row">
                        <div class="mb-2">
                            <label for="exampleFormControlInput1" class="form-label text-white">Mật khẩu mới</label>
                            <input type="password" class="form-control" id="exampleFormControlInput1"
                                placeholder="" />
                        </div>
                    </div>
                    <div class="mb-0 row">
                        <div class="mb-4">
                            <label for="exampleFormControlInput1" class="form-label text-white">Xác nhận mật khẩu</label>
                            <input type="password" class="form-control" id="exampleFormControlInput1"
                                placeholder="" />
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-left: 95px;">Đổi mật khẩu</button>
                </div>
            </div>
        </section>
    </div>
</body>

</html>