<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    .card {
        width: 400px;
        height: 400px;
        margin-left: 550px;
        margin-right: auto;
        margin-top: 100px;
        padding: 50px;
        align: center;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        border: none;
    }

    body {
        background-image: url(https://cdn.hostingviet.vn/data/tinymce/2023/hinh-nen-may-tinh-4k-1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn {
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200626/pngtree-abstract-futuristic-dual-color-blue-pink-neon-banner-image_340219.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .form-label {
        font-weight: bold;
    }

    .text-danger {
        font-size: 0.9rem;
    }
</style>

<body>
    <div class="container">
        <section class="form-01-main">
            <div class="card">
                <h5 class="text-center text-white">XIN CHÀO</h5>
                <h3 class="text-center text-white">MỪNG BẠN TRỞ LẠI</h3>



                <!-- Form đăng nhập -->
                <form th:action="@{/homeuser/html/login}" method="post">
                    <div class="col-md-12">
                        <!-- Tài khoản -->
                        <div class="mb-3">
                            <label for="username" class="form-label text-white">Tài khoản</label>
                            <input type="text" class="form-control" id="username" name="username"
                                placeholder="Nhập tài khoản" />

                        </div>

                        <!-- Mật khẩu -->
                        <div class="mb-3">
                            <label for="password" class="form-label text-white">Mật khẩu</label>
                            <input type="password" class="form-control" name="password" id="password"
                                placeholder="Nhập mật khẩu" />

                        </div>

                        <!-- Các liên kết khác -->
                        <div class="form-group mb-2">
                            <div class="check_box_main">
                                <!-- <a href="forgot-password.html" class="pas-text text-white">Quên mật khẩu?</a> -->
                                <a th:href="@{/homeuser/signup}" class="pas-text text-white"
                                    style="margin-left: 120px;">Đăng
                                    ký</a>
                            </div>
                        </div>

                        <!-- Nút Đăng nhập -->
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Đăng nhập</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>

</html>